#Global Options (must be before server configs):
#log: log file location for the main program (not the mincraft server instances)
log=mcstarter.log
#status: status file location
status=mcstatus
#stop: global stop file. (If file is present, all servers will stop and will restart when the file is deleted)
stop=stop
#watchConf: If true, the config file will be watched for changes. When changes are made, all servers are stopped, the new conf is processed, then servers are restarted.
#Defaults to true.
watchConf=true

#Mincraft server instance
#All files will be in relation to the server's wd (which defaults to the server name), unless an absolute path
#only jar is necessary.
[Example]
jar=minecraft_server.jar
#Custom java version. Defaults to java.
java=/usr/bin/java
#The working directory of the server. Defaults to the profile name. NOT reletive to the server's wd.
wd=Example
#Both memMax and memMin is in megabytes.
memMax=8192
memMin=2048
#args are arguments to the jar (Ex: java -jar minecraft_server.jar -nogui)
args=-nogui
#log file location for the server. Default to log inside of the server's wd.
log=log
#stop file location (for just this profile). Defaults to stop inside of the server's wd.
stop=stop
